_data/contact.yml (before)
#  The contact options.

#- type: website
#  icon: "fas fa-circle-user"
#  url: "https://www.iromera.com"
#  noblank: true

#- type: github
#  icon: "fab fa-github"

#- type: rss
#  icon: "fas fa-rss"
#  noblank: true
# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
#- type: linkedin
#  icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
#  url:  'https://www.linkedin.com/in/imanol-romera-lockhart-841803188/'                  # Fill with your Linkedin homepage
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link
#
# - type: twitter
#   icon: "fa-brands fa-x-twitter"
#

_data/contact.yml (after)
#  The contact options.

- type: website
  icon: "fas fa-circle-user"
  url: "https://www.iromera.com"
  noblank: true

#- type: github
#  icon: "fab fa-github"

#- type: rss
#  icon: "fas fa-rss"
#  noblank: true
# Uncomment and complete the url below to enable more contact options
#
# - type: mastodon
#   icon: 'fab fa-mastodon'   # icons powered by <https://fontawesome.com/>
#   url:  ''                  # Fill with your Mastodon account page, rel="me" will be applied for verification
#
#- type: linkedin
#  icon: 'fab fa-linkedin'   # icons powered by <https://fontawesome.com/>
#  url:  'https://www.linkedin.com/in/imanol-romera-lockhart-841803188/'                  # Fill with your Linkedin homepage
#
# - type: stack-overflow
#   icon: 'fab fa-stack-overflow'
#   url:  ''                  # Fill with your stackoverflow homepage
#
# - type: bluesky
#   icon: 'fa-brands fa-bluesky'
#   url: ''                   # Fill with your Bluesky profile link
#
# - type: reddit
#   icon: 'fa-brands fa-reddit'
#   url: ''                   # Fill with your Reddit profile link
#
# - type: threads
#   icon: 'fa-brands fa-threads'
#   url: ''                   # Fill with your Threads profile link
#
# - type: twitter
#   icon: "fa-brands fa-x-twitter"
#

_data/contact.yml (diff)
@@ -1,9 +1,9 @@
 #  The contact options.
 
-#- type: website
-#  icon: "fas fa-circle-user"
-#  url: "https://www.iromera.com"
-#  noblank: true
+- type: website
+  icon: "fas fa-circle-user"
+  url: "https://www.iromera.com"
+  noblank: true
 
 #- type: github
 #  icon: "fab fa-github"
